# Configuracoes do banco de dados
spring.application.name=gerenciadorcarros
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_de_carros
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
